# SubscriptionManagementApi

./: SubscriptionManagementApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SubscriptionManagementApi/: Dockerfile  Program.cs  SubscriptionManagementApi.csproj  WeatherForecast.cs  appsettings.json
SubscriptionManagementApi/Controllers/: SubscriptionController.cs  UsersController.cs  WeatherForecastController.cs
SubscriptionManagementApi/Data/: ApplicationDbContext.cs
SubscriptionManagementApi/Migrations/: 20240130220708_AddedTables.Designer.cs  20240130220708_AddedTables.cs  20240131171222_SeedUserData.Designer.cs  20240131171222_SeedUserData.cs  20240131171313_AddFunctions.Designer.cs  20240131171313_AddFunctions.cs  ApplicationDbContextModelSnapshot.cs
SubscriptionManagementApi/Models/: LoginModel.cs  Subscription.cs  User.cs
SubscriptionManagementApi/Properties/: launchSettings.json
SubscriptionManagementApi/Repositories/: SubscriptionRepository.cs
SubscriptionManagementApi/Services/: AuthenticationService.cs  DatabaseManagementService.cs
